name: Build CEQR Dataset
on:
  push:
  workflow_dispatch:
    inputs:
      dataset:
        description: 'Dataset to build'
        required: true
        default: ''
      publish:
        description: 'Should this build get assigned to Labs for review? (yes/no)'
        required: false
        default: 'no'

jobs:
  build:
    if: >- 
      github.event_name == 'workflow_dispatch'
    runs-on: ubuntu-latest
    env:
      RECIPE_ENGINE: ${{ secrets.RECIPE_ENGINE }}
      EDM_DATA: ${{ secrets.EDM_DATA }}
      AWS_S3_ENDPOINT: ${{ secrets.AWS_S3_ENDPOINT }}
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    steps:
      - uses: actions/checkout@v2
        
      - name: Install dependencies
        shell: bash
        run: ./ceqr setup

      - name: Run recipe
        shell: bash
        run: ./ceqr run recipe ${{ github.event.inputs.dataset }}
      
      - uses: nashmaniac/create-issue-action@v1.1
        name: Create Issue to Publish
        if: github.event.inputs.publish == 'yes'
        with:
          title: |
            [publish] ${{ github.event.inputs.dataset }}
          token: ${{secrets.GITHUB_TOKEN}}
          assignees: jpiacentinidcp,ileoyu
          labels: publish
          body: |
            A fresh run of ${{ github.event.inputs.dataset }} is complete! 🎉

            ## Staging files output:
            - [ ] [version.txt](https://nyc3.digitaloceanspaces.com/edm-publishing/ceqr-app-data-staging/${{ github.event.inputs.dataset }}/latest/version.txt)
            - [ ] [${{ github.event.inputs.dataset }}.zip](https://nyc3.digitaloceanspaces.com/edm-publishing/ceqr-app-data-staging/${{ github.event.inputs.dataset }}/latest/${{ github.event.inputs.dataset }}.zip)
            - [ ] [${{ github.event.inputs.dataset }}.csv](https://nyc3.digitaloceanspaces.com/edm-publishing/ceqr-app-data-staging/${{ github.event.inputs.dataset }}/latest/${{ github.event.inputs.dataset }}.csv)

            ## Next Steps: 
            If you have manually checked above files and they seem to be ok, comment `[publish]` under this issue. 
            This would allow github actions to move staging files to production. 
            Feel free to close this issue once it's all complete. Thanks!
